spring.application.name=APIRESTEC2GRUPO1
server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/bdgrupo1?useSSL=false
spring.datasource.username=root
spring.datasource.password=adrianfernando21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect